activity End trip
activity Start trip
activity Permit SUBMITTED by EMPLOYEE
activity Permit FINAL_APPROVED by SUPERVISOR
activity Payment Handled
activity Request Payment
activity Permit APPROVED by ADMINISTRATION
activity Declaration SUBMITTED by EMPLOYEE
activity Declaration FINAL_APPROVED by SUPERVISOR
activity Declaration APPROVED by ADMINISTRATION
activity Permit APPROVED by BUDGET OWNER
activity Declaration APPROVED by BUDGET OWNER
activity Send Reminder
activity Declaration REJECTED by EMPLOYEE
activity Request For Payment SUBMITTED by EMPLOYEE
activity Request For Payment FINAL_APPROVED by SUPERVISOR
activity Declaration REJECTED by ADMINISTRATION
activity Request For Payment APPROVED by ADMINISTRATION
activity Permit APPROVED by SUPERVISOR
activity Permit FINAL_APPROVED by DIRECTOR
activity Permit APPROVED by PRE_APPROVER
activity Declaration APPROVED by PRE_APPROVER
activity Request For Payment APPROVED by BUDGET OWNER
activity Permit REJECTED by EMPLOYEE
activity Declaration APPROVED by SUPERVISOR
activity Declaration FINAL_APPROVED by DIRECTOR
activity Request For Payment REJECTED by EMPLOYEE
activity Request For Payment REJECTED by ADMINISTRATION
activity Permit REJECTED by ADMINISTRATION
activity Permit REJECTED by SUPERVISOR
activity Request For Payment APPROVED by PRE_APPROVER
activity Declaration REJECTED by SUPERVISOR
activity Declaration REJECTED by MISSING
activity Permit REJECTED by MISSING
activity Declaration REJECTED by PRE_APPROVER
activity Declaration SAVED by EMPLOYEE
activity Permit REJECTED by BUDGET OWNER
activity Declaration REJECTED by BUDGET OWNER
activity Request For Payment APPROVED by SUPERVISOR
activity Request For Payment FINAL_APPROVED by DIRECTOR
activity Permit REJECTED by PRE_APPROVER
activity Request For Payment REJECTED by SUPERVISOR
activity Request For Payment SAVED by EMPLOYEE
activity Permit SAVED by EMPLOYEE
activity Request For Payment REJECTED by PRE_APPROVER
activity Request For Payment REJECTED by MISSING
activity Request For Payment REJECTED by BUDGET OWNER
activity Declaration REJECTED by DIRECTOR
activity Permit REJECTED by DIRECTOR
activity Permit FOR_APPROVAL by SUPERVISOR
activity Permit FOR_APPROVAL by ADMINISTRATION
Exactly1[End trip] | |
Exactly1[Start trip] | |
Absence[Permit FOR_APPROVAL by SUPERVISOR] | |
Absence[Permit FOR_APPROVAL by ADMINISTRATION] | |
Absence[Permit REJECTED by DIRECTOR] | |
Absence[Declaration REJECTED by DIRECTOR] | |
Absence[Request For Payment REJECTED by BUDGET OWNER] | |
Absence[Request For Payment REJECTED by MISSING] | |
Absence[Request For Payment REJECTED by PRE_APPROVER] | |
Absence[Request For Payment REJECTED by SUPERVISOR] | |
Absence[Request For Payment SAVED by EMPLOYEE] | |
Absence[Permit SAVED by EMPLOYEE] | |
Absence[Permit REJECTED by PRE_APPROVER] | |
Absence[Request For Payment APPROVED by SUPERVISOR] | |
Absence[Request For Payment FINAL_APPROVED by DIRECTOR] | |
Absence[Declaration REJECTED by BUDGET OWNER] | |
Absence[Permit REJECTED by BUDGET OWNER] | |
Absence[Declaration SAVED by EMPLOYEE] | |
Absence[Declaration REJECTED by PRE_APPROVER] | |
Absence[Permit REJECTED by MISSING] | |
Absence[Declaration REJECTED by MISSING] | |
Absence[Declaration REJECTED by SUPERVISOR] | |
Absence[Request For Payment APPROVED by PRE_APPROVER] | |
Absence[Permit REJECTED by SUPERVISOR] | |
Absence[Permit REJECTED by ADMINISTRATION] | |
Absence[Request For Payment REJECTED by ADMINISTRATION] | |
Absence[Request For Payment REJECTED by EMPLOYEE] | |
Absence[Declaration FINAL_APPROVED by DIRECTOR] | |
Absence[Declaration APPROVED by SUPERVISOR] | |
Absence2[Declaration APPROVED by ADMINISTRATION] | |
Exactly1[Permit SUBMITTED by EMPLOYEE] | |
Absence[Permit REJECTED by EMPLOYEE] | |
Absence[Request For Payment APPROVED by BUDGET OWNER] | |
Absence[Declaration APPROVED by PRE_APPROVER] | |
Absence[Permit APPROVED by PRE_APPROVER] | |
Absence[Permit FINAL_APPROVED by DIRECTOR] | |
Absence[Permit APPROVED by SUPERVISOR] | |
Init[Permit SUBMITTED by EMPLOYEE] | |
Alternate Succession[Permit SUBMITTED by EMPLOYEE, End trip] | | |
Exactly1[Permit FINAL_APPROVED by SUPERVISOR] | |
Chain Succession[Start trip, End trip] | | |
Alternate Succession[Permit SUBMITTED by EMPLOYEE, Start trip] | | |
Alternate Succession[Permit SUBMITTED by EMPLOYEE, Permit FINAL_APPROVED by SUPERVISOR] | | |
Absence[Request For Payment APPROVED by ADMINISTRATION] | |
Absence[Declaration REJECTED by ADMINISTRATION] | |
Absence[Request For Payment FINAL_APPROVED by SUPERVISOR] | |
Absence[Request For Payment SUBMITTED by EMPLOYEE] | |
Absence[Declaration REJECTED by EMPLOYEE] | |
Absence[Send Reminder] | |
Existence[Declaration SUBMITTED by EMPLOYEE] | |
Absence2[Declaration SUBMITTED by EMPLOYEE] | |
Chain Succession[Permit SUBMITTED by EMPLOYEE, Permit APPROVED by ADMINISTRATION] | | |
Alternate Response[Start trip, Declaration SUBMITTED by EMPLOYEE] | | |
Exactly1[Permit APPROVED by ADMINISTRATION] | |
Alternate Succession[Permit FINAL_APPROVED by SUPERVISOR, End trip] | | |
Absence[Declaration APPROVED by BUDGET OWNER] | |
Alternate Response[Permit SUBMITTED by EMPLOYEE, Declaration SUBMITTED by EMPLOYEE] | | |
Chain Succession[Request Payment, Payment Handled] | | |
Alternate Precedence[Declaration SUBMITTED by EMPLOYEE, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Succession[End trip, Declaration SUBMITTED by EMPLOYEE] | | |
Alternate Response[Declaration FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |
Alternate Succession[Permit FINAL_APPROVED by SUPERVISOR, Start trip] | | |
Chain Response[Declaration FINAL_APPROVED by SUPERVISOR, Request Payment] | | |
Alternate Response[Permit FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |
Alternate Response[Permit FINAL_APPROVED by SUPERVISOR, Request Payment] | | |
Exactly1[Declaration FINAL_APPROVED by SUPERVISOR] | |
Alternate Succession[Start trip, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Alternate Succession[Permit APPROVED by ADMINISTRATION, End trip] | | |
Alternate Succession[End trip, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Absence[Permit APPROVED by BUDGET OWNER] | |
Alternate Response[Permit FINAL_APPROVED by SUPERVISOR, Declaration SUBMITTED by EMPLOYEE] | | |
Alternate Succession[Permit APPROVED by ADMINISTRATION, Permit FINAL_APPROVED by SUPERVISOR] | | |
Alternate Succession[Permit APPROVED by ADMINISTRATION, Start trip] | | |
Alternate Succession[Permit SUBMITTED by EMPLOYEE, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Alternate Succession[Permit FINAL_APPROVED by SUPERVISOR, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Exactly1[Payment Handled] | |
Exactly1[Request Payment] | |
Existence[Declaration APPROVED by ADMINISTRATION] | |
Succession[Declaration SUBMITTED by EMPLOYEE, Declaration APPROVED by ADMINISTRATION] | | |
Alternate Response[Start trip, Declaration APPROVED by ADMINISTRATION] | | |
Alternate Response[Permit APPROVED by ADMINISTRATION, Payment Handled] | | |
Alternate Response[Permit APPROVED by ADMINISTRATION, Request Payment] | | |
Alternate Precedence[Declaration SUBMITTED by EMPLOYEE, Payment Handled] | | |
Alternate Precedence[Declaration SUBMITTED by EMPLOYEE, Request Payment] | | |
Chain Precedence[Declaration SUBMITTED by EMPLOYEE, Declaration APPROVED by ADMINISTRATION] | | |
Alternate Succession[Start trip, Payment Handled] | | |
Alternate Response[End trip, Declaration APPROVED by ADMINISTRATION] | | |
Alternate Succession[Start trip, Request Payment] | | |
Succession[Declaration APPROVED by ADMINISTRATION, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Alternate Succession[Permit SUBMITTED by EMPLOYEE, Payment Handled] | | |
Alternate Succession[End trip, Payment Handled] | | |
Alternate Succession[Permit SUBMITTED by EMPLOYEE, Request Payment] | | |
Alternate Succession[End trip, Request Payment] | | |
Alternate Response[Permit SUBMITTED by EMPLOYEE, Declaration APPROVED by ADMINISTRATION] | | |
Alternate Response[Permit APPROVED by ADMINISTRATION, Declaration SUBMITTED by EMPLOYEE] | | |
Alternate Precedence[Declaration APPROVED by ADMINISTRATION, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Chain Response[End trip, Declaration SUBMITTED by EMPLOYEE] | | |
Alternate Response[Declaration APPROVED by ADMINISTRATION, Request Payment] | | |
Alternate Response[Declaration APPROVED by ADMINISTRATION, Payment Handled] | | |
Succession[Declaration FINAL_APPROVED by SUPERVISOR, Request Payment] | | |
Alternate Response[Permit APPROVED by ADMINISTRATION, Declaration APPROVED by ADMINISTRATION] | | |
